DJANGO_SETTINGS_MODULE=ra_sql_visualisation.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://ra_sql_visualisation:password@db:5432/ra_sql_visualisation
# DATABASE_URL=sqlite:///db.sqlite3
